DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=chefos
DB_SYNCHRONIZE=true
PORT=4000
REDIS_HOST=localhost
REDIS_PORT=6379

# Azure AI Translator
AZURE_TRANSLATOR_KEY=your_key_here
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_REGION=eastus
